[calculation_list_fields.conf]      [TYPE,          REQUIRED,   NULLABLE]
calculation_rule_id             =   'integer',      'false',      'true',
calculation_rule_name           =   'string',       'true',       'false',
object_type                     =   'string',       'true',       'false',
object_id                       =   'integer',      'true',       'false',
type_signal                     =   'string',       'true',       'false',
tags_device                     =   'array',        'false',      'true',
tags_signal                     =   'array',        'false',      'true',
time_period                     =   'string',       'true',       'true',
calculation_schedule            =   'array',        'true',       'false',
#служебные поля
calculation_rule_status         =   'string',       'true',       'true',
calculation_rule_status_ut      =   'integer',      'true',       'true',
last_calculated_date            =   'integer',      'true',       'true',
next_calculated_date            =   'integer',      'true',       'true',
calculation_rule_del            =   'integer',      'false',      'false'